# README #
Server fork of live search macro - the cloud version is [here](https://stash.atlassian.com/projects/CONFCLOUD/repos/confluence-livesearch-plugin/browse)

### Confluence Live Search Macro ###

* Provides a macro that renders a search box on a page that performs a search as a user types